# Post

./: Post.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json
Api/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  MenuController.cs  PostController.cs  (+3 more)
Aplication/: Aplication.csproj  LoggedUser.cs  Role.cs
Console/: Console.csproj  Program.cs
DataAcess/: DataAcess.csproj  PostContext.cs
DataAcess/Configuration/: CategoryPostConfiguration.cs  CommentConfiguration.cs  MenuConfiguration.cs  PictureConfig.cs  PostConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
DataAcess/Migrations/: 20190520153828_prva.Designer.cs  20190520153828_prva.cs  20190520160202_druga.Designer.cs  20190520160202_druga.cs  20190520164043_treca.Designer.cs  20190520164043_treca.cs  20190520174113_cetvrta.Designer.cs  20190520174113_cetvrta.cs  20190520175152_peta.Designer.cs  20190520175152_peta.cs  20190520175852_sesta.Designer.cs  20190520175852_sesta.cs  20190520180600_sedma.Designer.cs  20190520180600_sedma.cs  20190520180834_sedmaa.Designer.cs  20190520180834_sedmaa.cs  20190520182736_osma.Designer.cs  20190520182736_osma.cs  20190529142053_devet.Designer.cs  20190529142053_devet.cs  20190531134409_deseta.Designer.cs  20190531134409_deseta.cs  20190531134737_jedanaesta.Designer.cs  20190531134737_jedanaesta.cs  20190603145252_removed-multiple-cascade.Designer.cs  20190603145252_removed-multiple-cascade.cs  20190604110341_picture.Designer.cs  20190604110341_picture.cs  20190604114839_picture2.Designer.cs  20190604114839_picture2.cs  20190613173402_slika.Designer.cs  20190613173402_slika.cs  PostContextModelSnapshot.cs
Domen/: BaseEntity.cs  CategoryPost.cs  Comment.cs  Menu.cs  Picture.cs  Post.cs  User.cs  UserType.cs
EFCommand/: BaseEFCommand.cs  EFAddCategoryCommand.cs  EFAddCommentCommand.cs  EFAddMenu.cs  EFAddPost.cs  EFAddType.cs  EFAddUser.cs  EFAuthCommand.cs  EFCommand.csproj  EFDeleteCategoryCommand.cs  EFDeleteComment.cs  EFDeleteMenu.cs  EFDeletePicture.cs  EFDeletePost.cs  EFDeleteType.cs  EFDeleteUser.cs  EFEditCategory.cs  EFEditComment.cs  EFEditMenu.cs  EFEditPostCommand.cs  EFEditType.cs  EFEditUser.cs  EFGEtType.cs  EFGetCategory.cs  EFGetComment.cs  EFGetCtegoryApi.cs  EFGetMenu.cs  EFGetOneCategory.cs  EFGetOneComment.cs  EFGetOneMenu.cs  EFGetOnePost.cs  EFGetOneType.cs  EFGetOneUser.cs  EFGetPostCommand.cs  EFGetPostsCommand.cs  EFGetUserCommand.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: CategoryController.cs  PostController.cs
Web/Models/: AddPostcs.cs  CategoryIndexViewModel.cs  PostIndexViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
(+67 files in other folders)
